<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook page</title>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>

 
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.wrapper:hover {
    animation: animate 1s linear infinite;
}
/* @keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
} */

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}
.wrapper.active .form-wrapper.sign-in {
    transform: translateY(450px);
}
.wrapper .form-wrapper.sign-up {
    position: absolute;
    top: 450px;
    left: 0;
}
.wrapper.active .form-wrapper.sign-up {
    transform: translateY(450px);
}
h2 {
    font-size: 20px;
    color: black;
    text-align: center;
}
.form-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid black;
}
.form-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;
}
.form-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: black;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.form-group input:focus~label,
.form-groups input:valid~label {
    top: -5px;
}
.remember {
    margin: -5px 15px 5px;
}
.remember label {
    color: black;
    font-size: 14px;
}
.remember label input {
    accent-color: #0ef;
}
button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: black;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}
</style>

<div class="wrapper">
  
    <!-- Login Form -->
    <div class="form wrapper sign-in">
      
      <form id="loginForm">
        <div class="form-group">
          <h2>Login</h2>
          <label for="loginEmail"></label>
          <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="loginPassword"></label>
          <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> remember me </label>
      </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <p class="mt-3">Don't have an account? <a href="#createForm" id="createLink">Create Account</a></p>
      </form>
   </div>
  <div class="form wrapper sign-up">
      
      <form id="createForm">
        <div class="form-group">
          <h2>Create Account</h2>
          <label for="firstName"></label>
          <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
        </div>
        <div class="form-group">
          <label for="surname"></label>
          <input type="text" class="form-control" id="surname" placeholder="Enter your surname" required>
        </div>
        <div class="form-group">
          <label for="gender"></label>
          <select class="custom-select" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <!-- You can add more gender options if needed -->
          </select>
        </div>
        <!-- Add other form fields as needed -->
        <div class="form-group">
          <label for="email"></label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="phone"></label>
          <div class="input-group">
            <div class="input-group-prepend">
              <select class="custom-select" id="countryCode" required>
                <!-- You can include more country codes as needed -->
                <option value="+1">+1</option>
                <option value="+44">+44</option>
                <option value="+234">+234</option>
                <option value="+34">+34</option>
                <option value="+971">+971</option>
                <option value="+43">+43</option>
                <option value="+41">+41</option>
                <option value="55">+55</option>
                <option value="+27">+27</option>
                <option value="+7">+7</option>
                <option value="+91">+91</option>
                <option value="+86">+86</option>
                <option value="+966">+966</option>
                <option value="+359">+359</option>
                <option value="+965">+965</option>
                <option value="+974">+974</option>
                <option value="+57">+57</option>
                <option value="+385">+385</option>
                <option value="+45">+45</option>
                <option value="+48">+48</option>
                <option value="47">+47</option>
                <option value="+62">+62</option>
                <option value="+90">+90</option>
                <option value="+20">+20</option>
                <option value="+54">+54</option>
                <option value="+46">+46</option>
                <option value="+227">+227</option>
                <option value="+225">+225</option>
                <option value="+52">+52</option>
                <option value="+82">+82</option>
                <option value="+60">+60</option>
                <option value="+66">+66</option>
                <option value="+92">+92</option>
                <option value="63">+63</option>
                <option value="+32">+32</option>
                <option value="+351">+351</option>
                <option value="+420">+420</option>
                <option value="+380">+380</option>
                <option value="+968">+968</option>
                <!-- Add more options for other countries -->
              </select>
            </div>
            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
          </div>
        </div>
        <!-- Add other form fields as needed -->
        <div class="form-group">
          <label for="password"></label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
        </div>
        <div class="remember">
          <label><input type="checkbox"> I agree with the terms & conditions </label>
      </div>
        <!-- Add other form fields as needed -->
        <button type="submit" class="btn btn-primary">Create Account</button>
        <p class="mt-3">Already have an account? <a href="#loginForm" id="loginLink">Login</a></p>
      </form>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    // Hide the login form initially
    $('#createForm').hide();
    
      // Switch to create account form when "Don't have an account?" is clicked
    $('#createLink').on('click', function() {
      $('#createForm').show();
      $('#loginForm').hide();
    });
  });
  // Switch to login form when "Already have an account?" is clicked
  $('#loginLink').on('click', function() {
      $('#loginForm').show();
      $('#createForm').hide();
    });
</script>
   <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>